<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventView" customModule="Bonfire" customModuleProvider="target">
            <connections>
                <outlet property="eventNameLabel" destination="Vl0-k2-5Vn" id="3as-hP-vKt"/>
                <outlet property="personCollectionView" destination="MvO-tZ-rlK" id="9PJ-bl-Z7S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-k2-5Vn">
                    <rect key="frame" x="8" y="8" width="572" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="572" id="bFA-3d-dUw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-tZ-rlK">
                    <rect key="frame" x="0.0" y="42" width="600" height="194"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yp3-nR-Wuw">
                        <size key="itemSize" width="117" height="163"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="Vl0-k2-5Vn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Cmg-Lu-aIj"/>
                <constraint firstAttribute="trailing" secondItem="Vl0-k2-5Vn" secondAttribute="trailing" constant="20" id="NfK-NM-cYC"/>
                <constraint firstItem="MvO-tZ-rlK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SJ6-rP-DN0"/>
                <constraint firstAttribute="trailing" secondItem="MvO-tZ-rlK" secondAttribute="trailing" id="h3G-mh-ZEv"/>
                <constraint firstAttribute="bottom" secondItem="MvO-tZ-rlK" secondAttribute="bottom" id="sXh-fP-kfL"/>
                <constraint firstItem="Vl0-k2-5Vn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="zoA-0T-1lO"/>
                <constraint firstItem="MvO-tZ-rlK" firstAttribute="top" secondItem="Vl0-k2-5Vn" secondAttribute="bottom" constant="19" id="zrM-Lq-bBS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="413" y="295"/>
        </view>
    </objects>
</document>
